{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#5F0A10",
        "titleBar.activeBackground": "#850E17",
        "titleBar.activeForeground": "#FFFBFB"
    }
}